{
  "name": "storex-docs",
  "repository": "git@github.com:WorldBrain/storex-docs.git",
  "private": true,
  "scripts": {
    "start": "docsify serve docs"
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0"
  }
}
